PORT=5000
MONGO_DB_URI=mongodb+srv://erick-esa:4cSL3yLWJ74yRA4w@cluster0.l0nuy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
w=majority
JWT_SECRET=MEmvtWVFQmscrv/fh1fIXkxfDLQnxxaclWLkZ2b6W+4=
NODE_ENV=development